spring.jpa.database=postgresql
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  //<Spring Boot 3.0.x
spring.datasource.url=jdbc:postgresql://localhost/zeta_sales_2023_4
spring.datasource.username=postgres
spring.datasource.password=123
